<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myuse.urwalking.HighscoreActivity">

    <RelativeLayout
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1">
        <TextView
            android:id="@+id/user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number2">
        <TextView
            android:id="@+id/user3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number3">
        <TextView
            android:id="@+id/user4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number4">
        <TextView
            android:id="@+id/user5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number5">
        <TextView
            android:id="@+id/user6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number6">
        <TextView
            android:id="@+id/user7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number7">
        <TextView
            android:id="@+id/user8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number8">
        <TextView
            android:id="@+id/user9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number9">
        <TextView
            android:id="@+id/user10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="username"/>

        <TextView
            android:id="@+id/score10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="200"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück zum Hauptmenü"
        android:id="@+id/backwards"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/round_tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
