<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myuse.urwalking.Rate_activity">

    <TextView android:text="Bewerten!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:id="@+id/header" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentImage"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header" />

    <ImageView
        android:layout_width="120px"
        android:layout_height="120px"
        android:id="@+id/imageView4"
        android:background="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="120px"
        android:layout_height="120px"
        android:id="@+id/imageView3"
        android:background="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageButtonHaken"
        android:background="@drawable/haken"
        android:clickable="true"
        android:onClick="nicePhoto"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />


    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageButtonKreuz"
        android:background="@drawable/kreuz"
        android:clickable="true"
        android:onClick="badPhoto"
        android:layout_alignTop="@+id/imageButtonHaken"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto zeigt nicht das Gewünschte"
        android:id="@+id/checkBox"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
