<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myuse.urwalking.Profile_Activity">


    <TextView android:text="Email:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:textSize="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <TextView android:text="xxx@web.de" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmail"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_alignParentEnd="true"/>


    <TextView android:text="Benutzername:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:textSize="24dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true" />
    <TextView android:text="Hansel" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_above="@+id/scoreLabel"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort ändern"
        android:id="@+id/changePasswordButton"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/round_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scoreLabel"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emailaddresse ändern"
        android:id="@+id/changeMailButton"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/round_tv"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_below="@+id/changePasswordButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <TextView android:text="Score:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreLabel"
        android:textSize="24dp"
        android:layout_below="@+id/user"
        android:layout_alignParentStart="true" />
    <TextView android:text="Noch keinen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreUser"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_below="@+id/user"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gutscheine"
        android:id="@+id/presents"
        android:padding="10dp"
        android:clickable="true"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:background="@drawable/round_tv"
        android:layout_below="@+id/changeMailButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück zum Hauptmenü"
        android:id="@+id/backwards"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/round_tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
