<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Benutzername"
                android:ems="10"
                android:id="@+id/emailregister"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:password="true"
                android:hint="Passwort"
                android:ems="10"
                android:id="@+id/passwordregister" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:password="true"
                android:hint="Passwort bestätigen"
                android:ems="10"
                android:id="@+id/passwordregisterconfirm"
                />
            <Button
                android:id="@+id/email_register_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_tv"
                android:layout_marginTop="16dp"
                android:text="@string/action_register"
                android:textStyle="bold" />

</LinearLayout>
