<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myuse.urwalking.Help_Activity">

    <TextView android:text="Mit dieser App können Sie Bilder von einzelnen Geschäften des Donau-Einkaufszentrum machen. Ebenso können Sie bereits bestehende Bilder bewerten und das aktuell best bewertete Bild einzelner Geschäfte anschauen. Für das Hochladen von Fotos und für Bewertungen können Sie Punkte erhalten und sich so mit Anderen messen. Außerdem können Sie zukünftig Ihre Punkte gegen Gutscheine eintauschen. Viel Spaß bei der Benutzung wünscht Ihr Entwickler-Team." android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:scrollHorizontally="false"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danke für die nützlichen Infos"
        android:id="@+id/backwards2"
        android:background="@drawable/round_tv"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="backFromHelp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
