<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Foto"
                android:id="@+id/textView2"
                android:textSize="40sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:onClick="photo"
                android:textColor="@color/text_color"
                android:background="@drawable/round_tv"
                android:layout_weight="0.8"/>

            <ImageView
                android:layout_width="75px"
                android:layout_weight="0.2"
                android:clickable="true"
                android:scaleType="centerInside"
                android:onClick="photo"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bewerten"
                android:id="@+id/textView3"
                android:textSize="40sp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/text_color"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="rate"
                android:background="@drawable/round_tv"
                android:layout_weight="0.8"/>

            <ImageView
                android:layout_width="120px"
                android:layout_weight="0.2"
                android:clickable="true"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:onClick="rate"
                android:layout_height="match_parent"
                android:background="@drawable/bew"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beste Bilder"
            android:id="@+id/textView6"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:onClick="topPictures"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:background="@drawable/round_tv" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Ten User"
            android:id="@+id/textView7"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:onClick="highscore"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:background="@drawable/round_tv" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:id="@+id/textView4"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:onClick="profile"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="0.15"
            android:layout_margin="5dp"
            android:background="@drawable/round_tv" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hilfe"
            android:id="@+id/textView5"
            android:textSize="40sp"
            android:gravity="center"
            android:onClick="help"
            android:padding="5dp"
            android:layout_weight="0.15"
            android:textColor="@color/text_color"
            android:layout_margin="5dp"
            android:background="@drawable/round_tv" />

    </LinearLayout>
