<resources>

    <!-- Strings related to login -->
    <string name="prompt_email">Benutzername</string>
    <string name="prompt_password">Passwort</string>
    <string name="password">Passwort eingeben</string>
    <string name="password_confirm">Passwort wiederholen</string>
    <string name="action_sign_in">Anmelden</string>
    <string name="action_sign_in_short">Anmelden</string>
    <string name="action_sign">Anmelden</string>
    <string name="action_register">Registrieren</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
</resources>
