<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myuse.urwalking" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Photo_Activity"
            android:label="@string/title_activity_photo_" >
        </activity>
        <activity
            android:name=".MainMenue_Activity"
            android:label="@string/title_activity_main_menue_" >
        </activity>
        <activity
            android:name=".Rate_activity"
            android:label="@string/title_activity_rate_activity" >
        </activity>
        <activity
            android:name=".Profile_Activity"
            android:label="@string/title_activity_profile_" >
        </activity>
        <activity
            android:name=".Help_Activity"
            android:label="@string/title_activity_help_" >
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".TopPicturesActivity"
            android:label="@string/title_activity_top_pictures" >
        </activity>
        <activity
            android:name=".HighscoreActivity"
            android:label="@string/title_activity_highscore" >
        </activity>
    </application>

</manifest>
